{
  "name": "kindle-weather",
  "version": "0.0.1",
  "description": "weather of kindle",
  "keywords": [
    "kindle",
    "weather"
  ],
  "author": "fada",
  "license": "MIT",
  "dependencies": {
    "eslint": "^9.14.0",
    "typescript": "^5.6.3"
  }
}
